<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Dashboard</title>
    </head>

    <body>
        <div class="container" >
            <div class="d-flex justify-content-between">
                <h1>Welcome {{logged_user.first_name}} {{logged_user.last_name}}</h1>
                {% for message in get_flashed_messages() %}
                <p class="text-danger">{{message}}</p>
                {% endfor %}
                <div>
                    <a href='/recipes/new' class="btn btn-primary">+Create</a>
                    <a href="/users/logout" class="btn btn-warning">Logout</a>
                </div>
            </div>
            <h3>All posted recipes:</h3>
            <table class="table table-dark table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Name</th>
                        <th>Under</th>
                        <th>Posted By</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in all_recipes %}
                    <tr>
                        <td>{{recipe.name}}</td>
                        <td>{% if recipe.thirty_minutes == 1 %}Yes{% else %}No{% endif %}</td>
                        <td>{{recipe.monkey.first_name}} {{recipe.monkey.last_name}}</td>
                        <td>
                            <a href="/recipes/{{recipe.id}}">View</a>
                            {% if session['user_id'] == recipe.user_id %}
                            <a href="/recipes/{{recipe.id}}/edit">Edit</a>
                            <a href="/recipes/{{recipe.id}}/delete">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>




    </body>
</html>