<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Add Recipe</title>
        <style>
            #right{
                padding-top: 25%;
            }
        </style>
    </head>

    <body>
        <div class="container" >
            <div class="d-flex justify-content-between">

                <h1>Add a New Recipe!</h1>
                {% for message in get_flashed_messages() %}
                <p class="text-danger">{{message}}</p>
                {% endfor %}
                
                <div class="d-flex gap-5">
                    <a href="/welcome">back to recipes</a>
                    <a href="/users/logout" class="btn btn-danger">logout</a>
                </div>
            </div>

                <form action="/recipes/create" method="post" class="d-flex justifty-content-between gap-5" >
                    <div id="left" class="d-flex flex-column col-5 ">

                        <label for="name">Name </label>
                        <input type="text" name="name" id="name" class="form-control">
                        <label for="description">Description </label>
                        <textarea name="description" id="description" cols="30" rows="10"></textarea>
                        <label for="instructions">Instructions</label>
                        <textarea name="instructions" id="instructions" cols="30" rows="10"></textarea>
                    </div>
                    <div id="right"  class="d-flex flex-column col-3 align-items-center justifty-content-center" >
                        <div>
                            <label for="date">Date Cooked/Made:</label>
                        </div>
                        <div>
                            <input type="date" name="date" id="date" class="form-control">
                        </div>
                        <p>Under 30 minutes?</p>
                        <div>
                            <label for="yes">Yes</label>
                            <input type="radio" name="thirty_minutes" id="yes" value="1">
                            <label for="no">No</label>
                            <input type="radio" name="thirty_minutes" id="no" value="0">
                        </div>
                        <div>
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            

        </div>




    </body>
</html>