<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <title>Adding Users</title>
        <style>
            body{
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 5%;
            }
            #top_div{
                gap: 20px;
            }
            button{
                margin-top: 5%;
                box-shadow: 3px 3px black;
                width: 120px;
                color: white;
            }
        </style>
    </head>

    <body >
        <div id="top_div" class="d-flex row; justify-content-space-between; align-items-center">
            <h1>Edit User</h1>
            <a href="/user/show">Home</a>

        </div>
        <form action="/user/{{this_user.id}}/update" method="POST">
            <p>First Name: </p>
            <input type="text" name="first_name" id="first_name" value="{{this_user.first_name}}" >
            <p>Last Name: </p>
            <input type="text" name="last_name" id="last_name" value="{{this_user.last_name}}">
            <p>Email:</p>
            <input type="text" name="email" id="email" value="{{this_user.email}}">
            <br>
            <button class="btn btn-success">Edit</button>  
        </form>
        
    </body>

</html>