<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dojo</title>
    </head>

    <body>
        <h1>{{this_dojos_ninjas['name']}} Ninjas</h1>
        <table>
            <thead>
                <tr>
                    <td>First Name </td>
                    <td>Last Name </td>
                    <td>Age </td>
                </tr>
                <tbody>
                    {% for ninja in  this_dojos_ninjas.apple %}
                    <tr>
                        <td>{{ninja.first_name}}</td>
                        <td>{{ninja['last_name']}}</td>
                        <td>{{ninja['age']}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </thead>
        </table>
        <a href="/">Home</a>
    </body>
</html>