<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Dojos</title>
        <style>
            *{
                margin-left: 1%;
                margin-top: 1%;
            }
        </style>
    </head>

    <body class="d-flex justify-content-around">
        <!-- Left Column of the Index Page, Form that Creates new Dojos -->
        <div id="col_one">
            <h1>New Dojo</h1>
            <form action="/create" method="post">
                <label for="">Name: </label>
                <input type="text" name="name" id="name">
                <br>
                <button>Create</button>
            </form>
        </div>

        <div id="col_two">
            <h1>All Dojos</h1>
            <div class="border ">
                {% for one_dojo in dojos  %}
                <a href="/dojo/{{one_dojo.id}}"> {{one_dojo['name']}} </a>
                <br>
                {% endfor %}
            </div>
            <a href='/ninja/new'>Add Ninja</a>

        </div>
        

    </body>
</html>