<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Create Ninja</title>
        <style>
            *{
                margin-left: 2%;
                margin-top: 2%;
            }
        </style>
    </head>

    <body >
        <h1>New Ninja</h1>
            <form action="/ninja/create" method="post">
                    <label for="dojo_id">Dojo: </label>
                    <select name="dojo_id">
                        {% for one_dojo in all_dojos %}
                        <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <label for="first_name">First Name: </label>
                    <input type="text" name="first_name" id="first_name">
                    <br>
                    <label for="last_name"> Last Name: </label>
                    <input type="text" name="last_name" id="last_name">
                    <br>
                    <label for="age">Age: </label>
                    <input type="number" name="age" id="age">
                    <br>
                    <button>Create</button>  
            </form>
        
        <a href="/">Home</a>
        
    </body>
</html>