<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <title>Document</title>
        <style>
            body{
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 5%;
            }
        </style>
    </head>

    <body>
        <h1>All Users</h1>

        <table class="border border-5 border-dark table table-striped table-active">
            <tr class="border border-5 border-dark">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
            {% for one_user in all_users %}
            <tr class="border border-5 border-dark table-secondary ">
                <td>{{one_user.first_name}}</td>
                <td>{{one_user.last_name}}</td>
                <td>{{one_user.email}}</td>
            </tr>
                {% endfor %}
        </table>
        <a href="/">Add a New user</a>




    </body>
</html>