<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <title>Edit Users</title>
        <style>
            body{
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 5%;
            }
            #top_div{
                gap: 20px;
            }
            button{
                margin-top: 5%;
                box-shadow: 3px 3px black;
                width: 120px;
                color: white;
            }
        </style>
    </head>

    <h1>User</h1>

    <table class="border border-5 border-dark table table-striped table-active">
        <tr class="border border-5 border-dark">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        
        <tr class="border border-5 border-dark table-secondary ">
            <td>{{this_user.first_name}}</td>
            <td>{{this_user.last_name}}</td>
            <td>{{this_user.email}}</td>
        </tr>
            
    </table>
    <p>
        <a href="/user/{{this_user.id}}/edit">Edit</a> | <a href="/user/{{this_user.id}}/delete">Delete</a>
    </p>

    </body>

</html>