<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
    ">
    <title>Document</title>
</head>

<body class ="d-flex align-items-center flex-column" >
    <h1>Counter</h1>

    <p> {{session['num']}} </p>
    <div class="d-flex d-grid gap-4">
        <a href="/" class="btn btn-dark">Click</a>

        <a href="/destroy" class="btn btn-danger">Reset</a>
    </div>

    
</body>

</html>