<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css ">
        <title>Document</title>
        <style>
            *{
                margin:.5%;
                background-color: ghostwhite;
                color: #495867;
            }
            li{
                width: 40rem;
            }
            #col-one{
                padding-right: 10%;
            }
            #col-two{
                margin-right: 5%;
            }
            a{
                color: #495867;
                text-decoration: none;
            }
            a:hover{
                color: #495867;
            }
            img {
                float: initial;
                width:  35rem;
                height: 35rem;
                object-fit: cover;
            }
            #picture{
                float: left;
                width:  7rem;
                height: 7rem;
                object-fit: cover;
                border-radius: 50%;
            }
            #comment_section{
                gap: 20px;
            }
    
        </style>
    </head>
    <body>
        <div id="container" class="d-flex flex-row justify-content-around">
            
            <div id="col-one" class="d-flex flex-column">
                <img src="{{post.img}}">
                <h2>{{post.title}} | {{post.monkey.username}} </h2>
                <p>{{post.body}}</p>
            </div>
            <div id="col-two">
                <div class="d-flex justify-content-end">
                    <a href="/users/{{logged_user.id}}/edit" class="btn btn-primary">{{logged_user.username}}</a>
                    <a href="/welcome" class="btn btn-secondary">Dashboard</a> <a href="/users/logout" class="btn btn-warning">Logout</a>
                </div>
                <form action="/comment/create/{{post.id}}" method="post">
                    <textarea name="comment" id="" cols="50" rows="5" placeholder="Write a comment ..."></textarea>

                    <button class="btn btn-dark">Post a Comment</button>
                    
                </form>
                
                {% for comment in post_comment %}
                <div id="comment_section" class="d-flex align-items-center">
                    <p >
                        <h4 class="d-flex flex-column align-items-center"><img id="picture" src="{{comment.user.image}}" alt="">{{comment.user.username}}</h4>
                        
                    {{comment.comment}} 
                </p>
                </div>
                        {% endfor %}

            </div>
        
            
        </div>
        
    </body>
</html>