<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
    </head>

    <body>
        <div class="container">
            <div class="d-flex justify-content-between">
                <h1>Welcome, xxxxxxx</h1>
                <div>
                    <a href="/users/logout" class="btn btn-primary">Logout</a>
                </div>

            </div>

        </div>



        
    </body>
</html>