<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <style>
            body{
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 5%;
            }
            h1{
                padding-top: 5%;
            }
        </style>
    </head>

    <body >
        <div class="d-flex flex-column text-center border border-dark bg-dark text-light" >
            <h1 class="text-warning">Dojo Survey</h1>
            <form action="/process_form" method="post">
                <p>Name:</p>
                <input type="text" name="name">
                <p>Dojo Location</p>
                <select name="location">
                    <option value="chicago">Chicago</option>
                    <option value="seattle">Seattle</option>
                    <option value="san_jose">San Jose</option>
                    <option value="burbank">Burbank</option>
                    <option value="bellevue">Bellevue</option>
                </select>
                <p>Favorite Language</p>
                <select name="language" >
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javascript">JavaScript</option>
                    <option value="python">Python</option>
                    <option value="c#">C#</option>
                </select>
                <p>Comments:</p>
                <textarea name="comment_box" id="" cols="50" rows="10">

                </textarea>
                <div>
                    <button class="btn btn-primary  btn-block" type="submit">Submit</button>
                </div>
            </form>
        </div>


    </body>
</html>