<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <style>
            body{
                margin-top: 5%;
                margin-left: 20%;
                margin-right: 20%;
            }
            #one{
                padding-top: 5%;
            }

        </style>
    </head>
    <body>
        <div id="one" class="d-flex flex-column text-center border border-dark bg-dark text-light">
            <div class="d-flex flex-column ">
                <h1 class="text-warning">{{session['name']}}</h1>
                <p>Location: {{session['location']}}</p>
                <p>Favorite Language: {{session['language']}} </p>
                <p>Comment: {{session['comment_box']}}</p>
            </div>
            <div>
                <a href="/" class="btn btn-primary btn-lg btn-block">Home</a>
            </div>
        </div>
        




    </body>
</html>