<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body style="text-align: center;">
        <h1 style="text-align:center">Hello World</h1>

            {% for i in range(num) %}
            <div style="width:100px;height:100px;background-color:{{color}}; display: inline-block; gap: 50px"></div>
            {% endfor %}




    </body>
</html>